server.port=8888
sap.user.service.url=http://document-api.cloudhub.io/mock/v1/sap/users/{xomLanID}
promis.dirservice.url.base=http://188.166.210.45:8001/dir
promis.fileservice.url.base=http://188.166.210.45:8002/files