server.port=8888
sap.user.service.url=http://doc-api.cloudhub.io/mock/v1/sap/users/{xomLanID}
promis.dirservice.url.base=http://188.166.210.45:8001/dir/{docid}
promis.fileservice.url.get=http://188.166.210.45:8002/files?url={url}
promis.fileservice.url.post=http://188.166.210.45:8002/files/json
#promis.fileservice.url.post=http://localhost:9000/files/json
